
import requests

blackList = ["compass", "clock", "_sword", "_axe", "_pickaxe", "_hoe", "_shovel", "trident", "bow", "shield",
    "shears", "flint_and_steal", "_on_a_stick", "spyglass", "fishing_rod", "written_book", "writable_book",
    "bucket", "firework_rocket", "arrow", "map", "_boat", "minecart", "saddle", "_horse_armor", "golden_apple",
    "totem_of_undying", "potion", "goat_horn", "ender_eye", "ender_pearl", "torch", "_helmet", "_chestplate",
    "_leggings", "_boots", "elytra", "carved_pumpkin", "skeleton_skull", "head"]

url = "https://raw.githubusercontent.com/Arcensoth/mcdata/master/processed/reports/registries/item/data.json"
response = requests.get(url)
rawData = response.content
rawString = rawData.decode()
rawItems = rawString.split("\n")[2:-2]

def discardItem(item):
    for i in blackList:
        if (i in item):
            return True
    return False

itemTag = {"values":[]}
all = {"values":[]}

for item in rawItems:
    item= item.removesuffix(",").strip()[1:-1]
    all['values'].append({
        "id": item,
        "required": False
    })
    if not discardItem(item):
        itemTag['values'].append({
            "id": item,
            "required": False
        })
